html,
    /*body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        width: 100%;
        font-size: small;
    }*/
body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: floralwhite;
}

.main-content {
    flex: 1;
}

#doleance {
    border: 1px solid black;
    font-size: x-small;
}

.navbar {
    width: 100%;
    top: 0;
}

#btn-nav {
    float: right;
    margin-right: 25px;
}

footer {
    flex-shrink: 0;
}