{% extends 'base.html' %}
{% load static %}

{% block title %}Liste des Appareils Distributeurs{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
{% endblock %}

{% block content %}
    <div class="container-fluid mt-4">
        <h2>Liste des Appareils Distributeurs</h2>
        <button id="ajouterDistributeurBtn" class="btn btn-primary mb-3">Ajouter un distributeur</button>
        <table id="appareilsTable" class="table table-striped table-bordered">
            <thead>
            <tr>
                <th>ID</th>
                <th>Station - AD</th>
                <th>Modèle</th>
                <th>Numéro de série</th>
                <th>Type de contrat</th>
                <th>Pistolets</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <!-- Modal pour ajouter/modifier un distributeur -->
    <div id="distributeurModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="distributeurModalLabel">Ajouter/Modifier un distributeur</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="distributeurForm">
                        {% csrf_token %}
                        <input type="hidden" id="distributeurId" name="distributeurId">
                        <div class="form-group">
                            <label for="station">Station</label>
                            <select class="form-control" id="station" name="station" required>
                                <!-- Options will be loaded dynamically -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="modele_ad">Modèle</label>
                            <select class="form-control" id="modele_ad" name="modele_ad" required>
                                <!-- Options will be loaded dynamically -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="num_serie">Numéro de série</label>
                            <input type="text" class="form-control" id="num_serie" name="num_serie" required>
                        </div>
                        <div class="form-group">
                            <label for="type_contrat">Type de contrat</label>
                            <select class="form-control" id="type_contrat" name="type_contrat" required>
                                <option value="S">Sous Contrat</option>
                                <option value="H">Hors Contrat</option>
                            </select>
                        </div>
                        <div id="faces">
                            <div class="form-group">
                                <label for="face_principal">Numéro Face Principale</label>
                                <input type="number" class="form-control" id="face_principal" name="face_principal"
                                       required>
                            </div>
                            <h6>Face Primaire (R)</h6>
                            <div id="facePrimaireContainer"></div>
                            <button type="button" class="btn btn-secondary" id="addFacePrimaire">Ajouter pistolet face
                                primaire
                            </button>
                            <div class="form-group">
                                <label for="face_secondaire">Numéro Face Secondaire</label>
                                <input type="number" class="form-control" id="face_secondaire" name="face_secondaire"
                                       required>
                            </div>
                            <h6 class="mt-3">Face Secondaire (L)</h6>
                            <div id="faceSecondaireContainer"></div>
                            <button type="button" class="btn btn-secondary" id="addFaceSecondaire">Ajouter pistolet face
                                secondaire
                            </button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                    <button type="button" class="btn btn-primary" id="saveDistributeur">Enregistrer</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block extra_js %}
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            const table = $('#appareilsTable').DataTable({
                "responsive": true,
                "ajax": {
                    "url": "{% url 'gmao:get_appareils_distributeurs_data' %}",
                    "dataSrc": "data"
                },
                "columns": [
                    {"data": "id"},
                    {"data": "piste"},
                    {"data": "modele_ad"},
                    {"data": "num_serie"},
                    {"data": "type_contrat"},
                    {"data": "pistolets"},
                    {
                        "data": null,
                        "render": function (data, type, row) {
                            return '<button class="btn btn-sm btn-warning edit-distributeur" data-id="' + row.id + '">Modifier</button>';
                        }
                    }
                ],
                sort: false,
                "language": {
                    "url": "//cdn.datatables.net/plug-ins/1.10.24/i18n/French.json"
                }
            });
            let productsLoaded = false;
            let products = [];
            let faceCounter = {R: 0, L: 0};

            function loadAllProducts() {
                return new Promise((resolve, reject) => {
                    if (productsLoaded) {
                        resolve(products);
                    } else {
                        $.get("{% url 'gmao:get_produits' %}", function(data) {
                            products = data;
                            productsLoaded = true;
                            resolve(products);
                        }).fail(reject);
                    }
                });
            }

            function loadDistributeurData(distributeurId) {
                $.get("{% url 'gmao:get_distributeur' 0 %}".replace('0', distributeurId), function(data) {
                    $('#distributeurModalLabel').text('Modifier un distributeur');
                    $('#distributeurId').val(data.id);
                    $('#station').val(data.station);
                    $('#modele_ad').val(data.modele_ad);
                    $('#num_serie').val(data.num_serie);
                    $('#type_contrat').val(data.type_contrat);
                    $('#face_principal').val(data.face_principal);
                    $('#face_secondaire').val(data.face_secondaire);

                    $('#facePrimaireContainer').empty();
                    $('#faceSecondaireContainer').empty();
                    faceCounter = {R: 0, L: 0};

                    loadAllProducts().then(() => {
                        data.pistolets.forEach(function(pistolet) {
                            addFaceField(pistolet.orientation[0], pistolet);
                        });
                    });

                    $('#distributeurModal').modal('show');
                });
            }

            function addFaceField(face, pistolet = null) {
                const index = ++faceCounter[face];
                const container = face === 'R' ? '#facePrimaireContainer' : '#faceSecondaireContainer';
                const faceHtml = `
                    <div class="face-group mb-3">
                        <h6>${face}${index}</h6>
                        <div class="form-row">
                            <div class="col">
                                <label>Produit</label>
                                <select class="form-control" name="faces[${face}${index}][produit]" required>
                                    <option value="">Sélectionnez un produit</option>
                                    ${products.map(p => `<option value="${p.id}">${p.nom_produit}</option>`).join('')}
                                </select>
                            </div>
                            <div class="col">
                                <label>Date flexible</label>
                                <input type="text" class="form-control" name="faces[${face}${index}][date_flexible]" placeholder="ex: 1Q15">
                            </div>
                            <div class="col">
                                <label>&nbsp;</label>
                                <button type="button" class="btn btn-danger form-control remove-face">Supprimer</button>
                            </div>
                        </div>
                    </div>
                `;
                $(container).append(faceHtml);

                if (pistolet) {
                    const $lastFace = $(`${container} .face-group`).last();
                    $lastFace.find(`select[name="faces[${face}${index}][produit]"]`).val(pistolet.produit);
                    $lastFace.find(`input[name="faces[${face}${index}][date_flexible]"]`).val(pistolet.date_flexible);
                }
            }

            $('#ajouterDistributeurBtn').click(function() {
                $('#distributeurModalLabel').text('Ajouter un distributeur');
                $('#distributeurForm')[0].reset();
                $('#distributeurId').val('');
                $('#facePrimaireContainer').empty();
                $('#faceSecondaireContainer').empty();
                faceCounter = {R: 0, L: 0};
                loadAllProducts().then(() => {
                    $('#distributeurModal').modal('show');
                });
            });

            $('#addFacePrimaire').click(function() {
                addFaceField('R');
            });

            $('#addFaceSecondaire').click(function() {
                addFaceField('L');
            });

            $(document).on('click', '.remove-face', function() {
                const faceGroup = $(this).closest('.face-group');
                const face = faceGroup.find('h6').text()[0]; // R ou L
                faceGroup.remove();
                updateFaceIndexes(face);
            });

            function updateFaceIndexes(face) {
                const container = face === 'R' ? '#facePrimaireContainer' : '#faceSecondaireContainer';
                $(container).find('.face-group').each(function(index) {
                    const newIndex = index + 1;
                    $(this).find('h6').text(`${face}${newIndex}`);
                    $(this).find('select, input').each(function() {
                        const name = $(this).attr('name');
                        const newName = name.replace(/faces\[([RL])\d+]/, `faces[${face}${newIndex}]`);
                        $(this).attr('name', newName);
                    });
                });
                faceCounter[face] = $(container).find('.face-group').length;
            }

            function loadStations() {
                $.get("{% url 'gmao:get_stations' %}", function (data) {
                    let options = '<option value="">Sélectionnez une station</option>';
                    data.forEach(function (station) {
                        options += `<option value="${station.id}">${station.libelle_station}</option>`;
                    });
                    $('#station').html(options);
                });
            }

            function loadModeles() {
                $.get("{% url 'gmao:get_modeles_ad' %}", function (data) {
                    let options = '<option value="">Sélectionnez un modèle</option>';
                    data.forEach(function (modele) {
                        options += `<option value="${modele.id}">${modele.libelle_modele}</option>`;
                    });
                    $('#modele_ad').html(options);
                });
            }

            loadStations();
            loadModeles();

            $('#appareilsTable').on('click', '.edit-distributeur', function () {
                const distributeurId = $(this).data('id');
                loadDistributeurData(distributeurId);
            });
            $('#saveDistributeur').click(function () {
                const distributeurId = $('#distributeurId').val();
                const url = distributeurId ? "{% url 'gmao:update_distributeur' 0 %}".replace('0', distributeurId) : "{% url 'gmao:ajouter_distributeur' %}";

                // Collecter les données du formulaire
                const formData = {
                    station: $('#station').val(),
                    modele_ad: $('#modele_ad').val(),
                    num_serie: $('#num_serie').val(),
                    type_contrat: $('input[name="type_contrat"]:checked').val(),
                    face_principal: $('#face_principal').val(),
                    face_secondaire: $('#face_secondaire').val(),
                    faces: {}
                };

                // Collecter les données des pistolets
                $('.face-group').each(function() {
                    const faceKey = $(this).find('h6').text();
                    formData.faces[faceKey] = {
                        produit: $(this).find('select[name^="faces"]').val(),
                        date_flexible: $(this).find('input[name^="faces"]').val()
                    };
                });

                $.ajax({
                    url: url,
                    type: 'POST',
                    data: JSON.stringify(formData),
                    contentType: 'application/json',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    success: function (response) {
                        if (response.success) {
                            $('#distributeurModal').modal('hide');
                            table.ajax.reload();
                        } else {
                            alert('Erreur : ' + response.message);
                        }
                    },
                    error: function (xhr, status, error) {
                        console.error('Erreur AJAX:', error);
                        console.error('Réponse du serveur:', xhr.responseText);
                        alert('Une erreur est survenue');
                    }
                });
            });
        });
    </script>
{% endblock %}