/* main.css */

/* Styles de base */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-size: 90%;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-bottom: 30px;
}

.wrapper {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 60px;
}

/* Styles de la barre de navigation */
.navbar {
    padding: 0.5rem 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
}

.navbar-brand {
    font-size: 1.25rem;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
}

.navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

.navbar-nav .btn {
    margin-left: 0.5rem;
}

#current-time {
    font-size: 0.875rem;
    margin-right: 1rem;
}

/* Ajustement pour le contenu principal */
body {
    padding-top: 100px; /* Ajustez cette valeur en fonction de la hauteur de votre navbar */
}

/* Media query pour les petits écrans */
@media (max-width: 992px) {
    .navbar-nav {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .navbar-nav .nav-item {
        margin-right: 0.5rem;
    }
}

/* Styles du contenu principal */
.navbar {
    padding: 0.5rem 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
}

.navbar-brand {
    font-size: 1.25rem;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
}

.navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

.navbar-nav .btn {
    margin-left: 0.5rem;
}

#current-time {
    font-size: 0.875rem;
    margin-right: 1rem;
}

.container-fluid {
    flex: 1 0 auto;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 100vw;
    box-sizing: border-box;
    padding-bottom: 60px;
}

main {
    margin-bottom: 40px;
}

/* Styles des cartes */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-bottom: 20px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Styles des tableaux */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    margin-bottom: 0;
}

table.dataTable {
    width: 100% !important;
}

.badge {
    font-size: 0.8rem;
    padding: 0.35em 0.65em;
}

.date-column {
    width: 120px;
    min-width: 120px;
}

.status-column {
    width: 80px;
    min-width: 80px;
}

/* Styles des sections */
.section-container {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.full-height-section {
    min-height: auto;
    padding: 1rem 0;
    margin-bottom: 2rem;
}

#personnel-section {
    margin-bottom: 15px;
    padding-top: 10px;
}

#doleances-section {
    padding-top: 10px;
}

/* Styles pour les différents états de doléance */
table.dataTable tbody tr.status-NEW {
    background-color: #A0F0A3 !important; /* Vert plus vif */
    /*color: white !important;*/
    /*background-color: #d4edda !important;*/
}

table.dataTable tbody tr.status-ATT {
    background-color: #c1bc69 !important;
}

/*Panne Déclarée*/
.text-wrap {
    white-space: normal;
}

.width-200 {
    width: 200px;
}

table.dataTable tbody tr.status-INT {
    background-color: #EE8B1F !important;
}

table.dataTable tbody tr.status-ATP {
    background-color: #C2D7FD !important;
}

table.dataTable tbody tr.status-ATD {
    background-color: #EDBDFE !important;
}

/* Styles du portfolio */
/* main.css */

/* Style de base pour le tableau */
.portfolio-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.portfolio-table th, .portfolio-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.portfolio-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.portfolio-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

/* Styles responsives */
@media screen and (max-width: 768px) {
    .portfolio-table, .portfolio-table thead, .portfolio-table tbody, .portfolio-table th, .portfolio-table td, .portfolio-table tr {
        display: block;
    }

    .portfolio-table tr {
        margin-bottom: 15px;
    }

    .portfolio-table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .portfolio-table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }
}

/* Fin portfolio*/
/* Styles de l'écran de login */
.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form {
    margin-top: 20px;
}

/* Styles du footer */
footer {
    background-color: #343a40;
    color: white;
    padding: 1rem;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    z-index: 1000;
}

/* Media queries */
@media (max-width: 992px) {
    .navbar-nav {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .navbar-nav .nav-item {
        margin-right: 0.5rem;
    }

    .navbar .user-info, #current-time {
        margin-bottom: 0.2rem;
    }
}


.bg-new {
    background-color: #A0F0A3 !important;
    color: black !important;
}

.bg-att {
    background-color: #c1bc69 !important;
    color: black !important;
}

.bg-int {
    background-color: #EE8B1F !important;
    color: black !important;
}

.bg-atp {
    background-color: #C2D7FD !important;
    color: black !important;
}

.bg-atd {
    background-color: #EDBDFE !important;
    color: black !important;
}


@media (max-width: 576px) {
    .login-container {
        margin: 0 15px;
    }
}


body {
    padding-top: 60px; /* Ajustez cette valeur en fonction de la hauteur de votre navbar */
}

@media (max-width: 992px) {
    body {
        padding-top: 56px; /* Ajustez si nécessaire pour les petits écrans */
    }
}

/*Accordeon*/
@media (max-width: 992px) {
    body.menu-open {
        overflow: hidden;
    }


    .navbar-collapse.show {
        transform: translateX(0);
    }
}

/*Tableau Personnel*/
#personnel tr.group td {
    font-weight: bold;
    background-color: #f8f9fa;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}
