/* login.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #3d494f;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-box {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 30px;
}

.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    max-width: 80%;
    height: auto;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-size: 0.9rem;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #0c5460;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0a4b55;
}

.login-footer {
    text-align: center;
    margin-top: 20px;
}

.forgot-password {
    color: #0c5460;
    text-decoration: none;
    font-size: 0.9rem;
}

.forgot-password:hover {
    text-decoration: underline;
}

@media (max-width: 480px) {
    .login-container {
        padding: 10px;
    }

    .login-box {
        padding: 20px;
    }

    h2 {
        font-size: 1.3rem;
    }

    input[type="text"],
    input[type="password"],
    button {
        font-size: 0.9rem;
    }
}

/*format texte*/
/* Personnalisation supplémentaire si nécessaire */
body {
    background-color: #3d494f;
}

.card {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: #0c5460;
    border-color: #0c5460;
}

.btn-primary:hover {
    background-color: #0a4b55;
    border-color: #0a4b55;
}