<!DOCTYPE html>
{% load static %}
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}">
    <link rel="shortcut icon" href="{% static 'img/logo.ico' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.dataTables.min.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'gmao/css/main.css' %}">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.7/css/responsive.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.13/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.13/themes/dark.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    {% block extra_css %}{% endblock extra_css %}
    <title>{% block title %}G M A O {% endblock title %}</title>
</head>
<body>
<div class="wrapper">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'gmao:home' %}">Acceuil</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            {% if user.is_authenticated %}
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% if user.role == 'ADMIN' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'gmao:liste_interventions' %}">Liste des interventions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'gmao:toutes_les_doleances' %}">Liste des doléances</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'gmao_teams:gestion_equipes' %}">Gestion des équipes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Stations</a>
                        </li>
                    {% elif user.role == 'TECH' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'gmao:liste_interventions' %}">Liste des interventions</a>
                        </li>
                    {% endif %}
                    <li class="nav-item dropdown">
                        <a href="#" id="navbarDropdownEquipements" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Équipements
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownEquipements" id="equipmentsDropdown">
                            <li><a class="dropdown-item" href="{% url 'gmao:liste_appareils_distributeurs' %}">Appareils Distributeurs</a></li>
                            <li><a class="dropdown-item" href="{% url 'gmao:liste_cuves' %}">Cuves</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="d-flex flex-column flex-lg-row align-items-start align-items-lg-center">
                    <span class="text-light me-lg-3 mb-2 mb-lg-0">
                        <i class="fa-solid fa-user-alt" style="color: hsl(137, 90%, 50%);"></i>
                        {{ user.first_name }} {{ user.last_name }}
                    </span>
                    {% if user.role == 'ADMIN' %}
                        <span id="current-time" class="text-light me-lg-3 mb-2 mb-lg-0"></span>
                    {% endif %}
                    <a href="{% url 'accounts:logout-admin' %}" class="btn btn-outline-danger btn-sm">
                        <i class="fas fa-sign-out"></i>
                    </a>
                </div>
            {% else %}
                <div class="col-sm">
                    <a class="navbar-brand flex-grow-1" style="color: aliceblue; text-align: center;">
                        <span class="float-end">
                            <i style="color: #0dcaf0;" class="fa-solid fa-user-lock"></i>
                            &nbsp;&nbsp;Accès verrouillé
                        </span>
                        {% block nav-btn %}{% endblock nav-btn %}
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</nav>

    </header>
    <div class="container-fluid" style="padding-top: 70px">
        {% block content %}
        {% endblock content %}
    </div>
    <footer class="bg-dark text-center text-lg-start" id="footer">
        <div class="text-center p-1" style="background-color: rgba(0,0,0,0.2);">
            Copyright: &copy; {% now "Y" %} Allright reserved | Made with
            <i class="text-danger fas fa-bolt" style="font-size: 15px;"></i> <!--by
            <a href="#" target="_blank" style="color: #0dcaf0; text-decoration: none;">mei</a> -->
        </div>
    </footer>
</div>
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/popper.js' %}"></script>
<script src="{% static 'js/bootstrap.js' %}"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
<script type="text/javascript"
        src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>

<script type="text/javascript"
        src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
<script src="{% static 'js/nav.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'js/base.js' %}"></script>

{% block page_specific_js %}
    <script>
        {% if user.is_authenticated and user.role == 'ADMIN' %}
            function updateTime() {
                const now = new Date();
                const options = {
                    weekday: 'long',
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit',
                };
                document.getElementById('current-time').textContent = now.toLocaleDateString('fr-FR', options);
            }
            setInterval(updateTime, 1000);
            updateTime(); // Initial call
        {% endif %}
    </script>
{% endblock page_specific_js %}

{% block extra_js %}
{% endblock extra_js %}
</body>
</html>