 {% else %}
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5 class="technicien-portfolio-content mb-0">Mon portefeuille de doléances</h5>
                    </div>
                    <div class="card-body">
                        <div id="portfolioContainer"></div>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}