{% extends 'base.html' %}
{% load static %}

{% block title %}Gestion des équipes{% endblock %}

{% block nav-btn %}
    <!-- ... (le contenu existant reste inchangé) ... -->
{% endblock nav-btn %}

{% block navbar-content %}
    <!-- ... (le contenu existant reste inchangé) ... -->
{% endblock navbar-content %}

{% block content %}
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-3">
                <!-- ... (le contenu existant pour la liste des équipes reste inchangé) ... -->
            </div>
            <div class="col-md-9">
                <div id="detailsEquipe" class="card" style="display: none;">
                    <div class="card-header bg-info text-white">
                        <h3 id="equipeNom" class="mb-0"></h3>
                    </div>
                    <div class="card-body">
                        <p id="equipeDescription" class="mb-4"></p>
                        <div class="row">
                            <!-- ... (les sections existantes pour les techniciens restent inchangées) ... -->
                        </div>
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <h4>Doléances de l'équipe</h4>
                                <ul id="listeDoléances" class="list-group mb-3"
                                    style="max-height: 300px; overflow-y: auto;"></ul>
                            </div>
                            <div class="col-md-6">
                                <h4>Doléances non attribuées</h4>
                                <div class="input-group mb-3">
                                    <input type="text" id="searchDoleances" class="form-control"
                                           placeholder="Rechercher une doléance...">
                                </div>
                                <ul id="listeDoléancesNonAttribuées" class="list-group mb-3"
                                    style="max-height: 300px; overflow-y: auto;"></ul>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <h4>Pièces de l'équipe</h4>
                                <ul id="listePieces" class="list-group mb-3"
                                    style="max-height: 300px; overflow-y: auto;"></ul>
                            </div>
                            <div class="col-md-6">
                                <h4>Pièces non attribuées</h4>
                                <div class="input-group mb-3">
                                    <input type="text" id="searchPieces" class="form-control"
                                           placeholder="Rechercher une pièce...">
                                </div>
                                <ul id="listePiecesNonAttribuées" class="list-group mb-3"
                                    style="max-height: 300px; overflow-y: auto;"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'gmao/css/home.css' %}">
    <link rel="stylesheet" href="{% static 'gmao_teams/css/equipes.css' %}">
    <style>
        .list-group-item {
            position: relative;
            padding-right: 40px;
        }

        .list-group-item .btn {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .list-group-item span {
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
{% endblock extra_css %}

{% block extra_js %}
    <script>
        const LISTE_EQUIPES_URL = "{% url 'gmao_teams:liste_equipes' %}";
        const CREER_EQUIPE_URL = "{% url 'gmao_teams:creer_equipe' %}";
        const GET_EQUIPE_DETAILS_URL = "{% url 'gmao_teams:get_equipe_details' 0 %}";
        const AFFECTER_TECHNICIEN_URL = "{% url 'gmao_teams:affecter_technicien' 0 %}";
        const ATTRIBUER_DOLEANCE_URL = "{% url 'gmao_teams:attribuer_doleance' 0 %}";
        const RETIRER_TECHNICIEN_URL = "{% url 'gmao_teams:retirer_technicien' 0 %}";
        const RETIRER_DOLEANCE_URL = "{% url 'gmao_teams:retirer_doleance' 0 %}";
        const GET_TECHNICIENS_DISPONIBLES_URL = "{% url 'gmao_teams:get_techniciens_disponibles' %}";
        const GET_DOLEANCES_NON_ATTRIBUEES_URL = "{% url 'gmao_teams:get_doleances_non_attribuees' %}";
        const GET_PIECES_NON_ATTRIBUEES_URL = "{% url 'gmao_teams:get_pieces_non_attribuees' %}";
        const ATTRIBUER_PIECE_URL = "{% url 'gmao_teams:attribuer_piece' 0 %}";
        const RETIRER_PIECE_URL = "{% url 'gmao_teams:retirer_piece' 0 %}";
    </script>
    <script src="{% static 'gmao_teams/js/equipes.js' %}"></script>
{% endblock extra_js %}