{% extends 'base.html' %}
{% load static %}

{% block title %}Connexion - MEI{% endblock title %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'accounts/css/login.css' %}">
{% endblock extra_css %}

{% block content %}
    <div class="login-container">
        <div class="login-box">
            <div class="logo">
                <img src="{% static 'accounts/img/logo.png' %}" alt="Mei Logo">
            </div>
            <h2>Connexion</h2>
            <form method="post" class="login-form">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Nom d'utilisateur</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Se connecter</button>
            </form>
            <div class="login-footer">
                <a href="#" class="forgot-password">Mot de passe oublié ?</a>
            </div>
        </div>
    </div>
{% endblock content %}